
new-session -s main

set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set-option -g mode-keys emacs

split-window -p 30
select-pane -t 0


bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T copy-mode C-f send-keys -X page-down
bind-key -T copy-mode C-b send-keys -X page-up
bind-key -T copy-mode j send-keys -X cursor-down
bind-key -T copy-mode k send-keys -X cursor-up

## from man tmux
## bind-key / command-prompt "split-window 'exec man %%'"


set-option -s set-titles on
set-option -g status-right "%Y-%m-%d %H:%M:%S   "
set-option -s status-bg brightyellow
set-option -s status-fg black
