
set-option -g mouse on
set-option -w -g monitor-activity on
set-option -g visual-activity on
set-option -g history-limit 10000
set-option -g pane-active-border-style fg=white,bg=green

set -g default-terminal "screen-256color"

## set-option -s set-titles on  ## Look at the terminal title!!
set-option -g status-right "%Y-%m-%d %H:%M:%S   "

## Use C-a ? or C-b ? to see how to set various key-bindings!

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -T prefix | split-window -h
bind-key -T prefix - split-window -v
unbind-key '"' # default vertical split
unbind-key %   # default horizontal split
## $ tmux list-keys -T prefix '-' ## to see key-bindings. C-a ? does not show custom key bindings modified above...

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T copy-mode-vi Space send-keys -X page-down
bind-key -T copy-mode-vi C-Space send-keys -X begin-selection

## set-option -g mode-keys emacs
bind-key -T copy-mode C-f send-keys -X page-down
bind-key -T copy-mode C-b send-keys -X page-up
bind-key -T copy-mode j send-keys -X cursor-down
bind-key -T copy-mode k send-keys -X cursor-up

## from man tmux
## bind-key / command-prompt "split-window 'exec man %%'"


new-session -s sess1 -n win1

split-window -h
split-window
select-pane -t 0
new-window -d -t '=sess1'
new-window -d -t '=sess1'
## new-window -d -t '=sess1' -n htop
## send-keys -t '=sess1:=htop' 'htop' Enter

set-option -s status-bg brightyellow
set-option -s status-fg black
set-option -s wrap-search off
